###Wallet VPN

## Version 0.28.2

This release brings a fix to the non-standard wallet problem which might have affected a small fraction of wallets created in the Wallet VPN app version 0.27-0.28.1

THE PROBLEM ONLY AFFECTED USERS who have chosen a non-English word list when setting up a new wallet (or an additional password in addition to the word list) which included a diacritic symbol (marks placed above or below a letter in a word to indicate a particular pronunciation).

After updating to this version all affected users will see one of the following alerts on the wallet Balance Tab:

A yellow recommendation alert showing that the wallet has a non-recommended character in its secret words list (aka mnemonic) or password. It’s a recommendation alert to instruct the user that while the wallet is standard compliant not all 3’rd party wallet apps will be able to restore it.

A red warning alert showing that the wallet is not standard compliant. This alert will guide a user through migration steps to a standard wallet.

Also, affected users trying to restore wallets that were created in a non-standard manner need to use a Non-Standard Restore option on the Wallet Restore screen.

If you need any assistance on this issue contact us via contact@walletvpn.io
